<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Pakkeboksen</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleFindPakkeboksen.css">
</head>

<body>
    <h1 class="youPackageBox_header">Her er din pakkeboks</h1>

    <p class="locationOfThe_Box">Boksen er placeret Udendørs.</p>
    <p class="locationOfThe_Box">Den grå Nærboks står ved indkøbsvogne.</p>

    <p class="address_Text">Nærboks Lidl Sønderborg Centerpassagen 5, 6400</p>

    <section class="imageSlider">
        <img class="imageSlider__img" src="images/lidl_nærboks.png" alt="Lidl nærboks">
        <img class="imageSlider__img" src="images/fitness-world.png" alt="Fitness world">
        <img class="imagesSlider__img" src="images/lidl-butik_nærboks.png" alt="Lidl butik nærboks">
    </section>

    <form class="buttonSearching" action="searching_locateLocker.html">
        <button class="buttonOpen button">
            Åben min boks
        </button>
    </form>
</body>

</html>