<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nathalie.css">
    <title>Hent</title>
</head>
<body class="bodyHent">

    <header class="header">
        <nav class="navbar">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Forside</a>
                </li>
                <li class="nav-item">
                    <a href="hent.html" class="nav-link">Hent</a>
                </li>
                <li class="nav-item">
                    <a href="send.html" class="nav-link">Send</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Historik</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Kontakt kundeservice</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Sådan virker det</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Slet min konto</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Log ud</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <h1 class="header__whatPage">Hent</h1>
        </nav>
    </header>
    <script src="main.js"></script>
    <!--Menu-->

    <section class="goToDeliver__button">
        <a href="send.html"><img class="goToDeliver__img" src="images/deliverytruck.png" alt="Postbil"></a>
    </section>
    <main class="pickupPackage">
        <img class="pickupPackage__guy" src="images/deliveryguy.png" alt="Postbud med pakke">
        <h2 class="pickupPackage__header">Hent pakker</h2>
    </main>
    <article class="openSection">
        <img class="openSection__open" src="images/arrow-down.PNG" alt="pil der viser at sectionen er åben">
        <h3 class="openSection__h3">Pakkeboks 6523</h3>
        <p class="openSection__where">Lidl, 6400 Sønderborg</p>
        <p class="openSection__number">Pakke nummer: 8572074658259462309</p>
        <p class="openSection__when">Skal hentes inden den 1-12-2022</p>
        <a class="openSection__findWay" href="FindPakkeboksen.html"><img src="images/find-way.PNG" alt="find vej"></a>
        <p class="openSection__findText">Kan ikke finde boksen?</p>
        <a class="openSection__link" href="#"><button class="openSection__button">Åben</button></a>
        
    </article>
    <article class="closedSection">
        <img class="closedSection__img" src="images/arrow-not-down.PNG" alt="pil der viser at sectionen er lukket">
        <h3 class="closedSection__h3">Pakkeboks 7328</h3>
        <p class="closedSection__where">Kærvej 67B, 6400 Sønderborg</p>
        <p class="closedSection__number">Pakke nummer: 6772076658259462383</p>
        <p class="closedSection__when">Skal hentes inden den 4-12-2022</p>
    </article>
</body>
</html>